<!DOCTYPE html>
<html lang="en">
<head>
	<title>Juicebox Gallery</title>
	<meta charset="utf-8" />
	<meta name="viewport" id="jb-viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="" />

	<!-- START OPEN GRAPH TAGS-->
	<meta property="og:title" content="Juicebox Gallery" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />
	<!-- END OPEN GRAPH TAGS-->

	<style type="text/css">
	body {
		margin: 0px;
	}
	</style>
</head>
<body>
	<!--START JUICEBOX EMBED-->
	<script src="jbcore/juicebox.js"></script>
	<script>
	new juicebox({
		containerId: 'juicebox-container',
		galleryWidth: '100%',
		galleryHeight: '100%',
		backgroundColor: 'rgba(255,255,255,1)'
	});
	</script>
	<div id="juicebox-container">
			<!-- Image gallery content for non-javascript devices -->
			<noscript>
				<h1></h1>
				<p></p>
				<p><img src="images/DSCF0609.jpg" title="DSCF0609" alt="" /><br>DSCF0609 </p>
				<p><img src="images/DSCF0610.jpg" title="DSCF0610" alt="" /><br>DSCF0610 </p>
				<p><img src="images/DSCF0611.jpg" title="DSCF0611" alt="" /><br>DSCF0611 </p>
				<p><img src="images/DSCF0612.jpg" title="DSCF0612" alt="" /><br>DSCF0612 </p>
				<p><img src="images/DSCF0613.jpg" title="DSCF0613" alt="" /><br>DSCF0613 </p>
				<p><img src="images/DSCF0614.jpg" title="DSCF0614" alt="" /><br>DSCF0614 </p>
				<p><img src="images/DSCF0621.jpg" title="DSCF0621" alt="" /><br>DSCF0621 </p>
				<p><img src="images/DSCF0622.jpg" title="DSCF0622" alt="" /><br>DSCF0622 </p>
				<p><img src="images/DSCF0625.jpg" title="DSCF0625" alt="" /><br>DSCF0625 </p>
				<p><img src="images/DSCF0583.jpg" title="DSCF0583" alt="" /><br>DSCF0583 </p>
				<p><img src="images/DSCF0599.jpg" title="DSCF0599" alt="" /><br>DSCF0599 </p>
				<p><img src="images/DSCF0601.jpg" title="DSCF0601" alt="" /><br>DSCF0601 </p>
				<p><img src="images/DSCF0602.jpg" title="DSCF0602" alt="" /><br>DSCF0602 </p>
				<p><img src="images/DSCF0603.jpg" title="DSCF0603" alt="" /><br>DSCF0603 </p>
				<p><img src="images/DSCF0606.jpg" title="DSCF0606" alt="" /><br>DSCF0606 </p>
				<p><img src="images/DSCF0607.jpg" title="DSCF0607" alt="" /><br>DSCF0607 </p>
				<p><img src="images/DSCF0608.jpg" title="DSCF0608" alt="" /><br>DSCF0608 </p>
			</noscript>
		</div>
	<!--END JUICEBOX EMBED-->
</body>
</html>